server {
  listen 80;
  server_name lunarossachallenge.com;
  location / {
    root /home/deployer/apps/lrc/current/static;
    index  index.html index.htm index.php;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/www/nginx-default;
  }
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }


}
