server {
  listen 80;
  server_name www.lunarossachallenge.com;
  location / {
    root /home/deployer/apps/lrc/current/static;
    index  index.html index.htm index.php;

    gzip_static on;
    gzip_types       text/plain text/html text/xml text/css text/javascript application/javascript application/xml image/svg+xml font/ttf font/otf;
    gzip_disable     "MSIE [1-6]\.";
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /var/www/nginx-default;
  }
}

server {
  listen 80;
  server_name lunarossachallenge.com;
  rewrite ^/(.*) http://www.lunarossachallenge.com/$1 permanent;
}
