upstream lrc {
  server unix:/tmp/unicorn.lrc.sock fail_timeout=0;
}

server {
  listen 80;
  server_name lunarossachallenge.com;
  root /home/deployer/apps/lrc/current/public;


  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @lr_mediaroom;
  location @lrc {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Sendfile-Type X-Accel-Redirect;
    proxy_set_header X-Accel-Mapping /home/deployer/apps/lr_mediaroom/shared/videos/=/private_videos/;
    proxy_redirect off;
    proxy_pass http://lrc;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
